# oil_service

./: .gitignore  build.gradle  docker-compose.yml  dockerfile  readme.md  settings.gradle
.run/: Application.run.xml
init-db/: 01-init.sh
src/main/java/com/artemget/oil_service/: Application.java  Host.java
src/main/java/com/artemget/oil_service/config/: ApplicationConfig.java  SQLConfig.java  TokenConfig.java
src/main/java/com/artemget/oil_service/config/environment/: EnvConfig.java  EnvProperties.java  EnvVariables.java
src/main/java/com/artemget/oil_service/controller/: FinderController.java  FinderHandler.java  LoginHandler.java  MainPageHandler.java  OilGetHandler.java  RecordDeleteHandler.java  RecordGetHandler.java  RegistrationHandler.java  UploadHandler.java
src/main/java/com/artemget/oil_service/datasource/: OilDataSource.java  RecordDataSource.java  SQLOilSource.java  SQLRecordDataSource.java  SQLUserSource.java  UserDataSource.java
src/main/java/com/artemget/oil_service/di/: ApplicationDI.java
src/main/java/com/artemget/oil_service/di/modules/: AuthModule.java  ConfigModule.java  ControllerModule.java  DatasourceModule.java  ExecutorModule.java  FinderServiceModule.java  HttpModule.java  RepositoryModule.java  ServiceModule.java  ValidatorModule.java
src/main/java/com/artemget/oil_service/docs/api/: api_main.md  auth_api.md  login_api.md  oil_search_by_record_api.md  record_delete_api.md  record_get_all_api.md  registration_api.md  search_api.md  upload_api.md
src/main/java/com/artemget/oil_service/docs/code_style/: development_style.md
src/main/java/com/artemget/oil_service/docs/sql/: schemes.md
src/main/java/com/artemget/oil_service/docs/start/: gradle-jdk-dockerfile  start.md
src/main/java/com/artemget/oil_service/docs/variables/: env_properties.md
src/main/java/com/artemget/oil_service/exception/: ConfigException.java  ParameterValidationException.java
src/main/java/com/artemget/oil_service/executor/: ExecutorProvider.java
src/main/java/com/artemget/oil_service/model/: Oil.java  OilData.java  OilRequest.java  Record.java  User.java
src/main/java/com/artemget/oil_service/repository/: OilRepository.java  OilRepositoryImpl.java  RecordRepository.java  RecordRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/artemget/oil_service/repository/reqest/: OilRequest.java
src/main/java/com/artemget/oil_service/service/: FinderService.java  OilFinderService.java  OilStoreService.java  OilUploadService.java  RecordService.java  UserService.java
src/main/java/com/artemget/oil_service/utils/: OilParams.java  OilParser.java  PatternUtil.java  RecordParser.java  XlsxParser.java
src/main/java/com/artemget/oil_service/validation/: FinderValidator.java  HttpValidator.java  LoginValidator.java  OilGetValidator.java  RecordDeleteValidator.java  RegistrationValidator.java  UploadValidator.java
src/main/resources/: keystore.jceks  log4j.properties
src/main/resources/config/: config.local_dev.yaml  config.production.yaml
src/test/java/com/artemget/oil_service/di/: MockConfigModule.java  MockDataSourceModule.java  MockedAuthModule.java
src/test/java/com/artemget/oil_service/e2e/: E2EExtension.java  FinderControllerTest.java  FinderHandlerTest.java  LoginControllerTest.java  MainControllerTest.java  OilGetHandlerTest.java  RecordDeleteHandlerTest.java  RecordGetHandlerTest.java  RegistrationControllerTest.java  UploadControllerTest.java
src/test/java/com/artemget/oil_service/unit/: EnvConfigTest.java  ExecutorProviderTest.java  RegistrationValidatorTest.java  XlsxParserTest.java
src/test/java/com/artemget/oil_service/unit/parser/: OilParserTest.java  RecordParserTest.java  XlsxParserTest.java
src/test/java/com/artemget/oil_service/unit/validation/: FinderValidatorTest.java  OilGetValidatorTest.java  RecordDeleteValidatorTest.java  RegistrationValidatorTest.java
src/test/java/com/artemget/oil_service/utils/: ExpectedPages.java  Parser.java  TestOilProvider.java  TestRecordProvider.java  TestUserProvider.java
src/test/resources/view_pages/: test_main_page.html
src/test/resources/xlsx_files/: empty_multi_page.xlsx  two_oil_corrupted_multi_page.xlsx  valid_multi_page.xlsx  valid_single_page.xlsx
